<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="40dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name" />

    <Space
        android:layout_width="0dp"
        android:layout_height="80dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unameHint"
        android:inputType="text"
        android:autofillHints="username"
        android:id="@+id/unameEt"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passHint"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:id="@+id/passEt"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_hint"
        android:layout_gravity="end|"
        android:id="@+id/loginBtn"/>

</LinearLayout>